<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/home.css">
		<style type="text/css">
		
		  #status {
                padding: 5px;
                display: inline-block;
            }
            label, .label {
                display: inline-block;
                width: 200px;
            }
            li {
                list-style: none;
                background: #fff;
				margin: 0 3em 0 4em;
				border-radius: 8px;
				padding: 0em;
				margin-top: 3px;
				margin-left: -2em;
				margin-right: 2em;
				-webkit-border-radius: 8px;
				-khtml-border-radius: 8px;
				-moz-border-radius: 8px;
            }
            ul {
                background: #eef;
            }
            .disconnected {
                background-color: #f88;
            }
            input {
                width: 200px;
            }
			button {
                width: 100px;
            }
            .connected {
                background-color: #8f8;
            }

            #messagelist {
                width: 100%;
                height: 200px;
                overflow-y: scroll;
            }
            
			.float-container {
				border: 3px solid #fff;
				padding: 20px;
			}
			
			.float-child1 {
				width: 100%;
				float: left;
				padding: 20px;
				border: 2px solid black;
			}
			
			
</style>
	<body>
	
			
			
		<div class="float-child1"> 
			<div class="container">	
				 
				<label for="name">Appointment ID</label>
				<input id="roomid" type="text" width="40" value="111-222-333"/><br/>
				<label for="name">Name</label>
				<input id="name" name="name" type="text" width="40" value="chrome"/> <br/>
				
				<button id="start" type="button" value="Start Chat"/> Start Chat </button>
				<span class='label'>Status</span> <div id="status" class="disconnected">Not started</div>
				<div id="messages" >
				<ul id="messagelist"><br/>
				</ul></div>
				<input id="message" name="message" type="text" placeholder="Type your message here .." width="200"/>
				<button type="button" id="send" value="Send">Send</button>
			</div>
		</div>
		
		<div class="float-container">
		<div class="float-child1">
			<div class="container">			
				<div class="jumbotron">
					<div id="allVideo">
						<video id="remoteVideo" width="100%" autoplay></video>
						<video id="localVideo" width="30%"  muted autoplay ></video>
					</div>
					<div class="modal-footer-but">
							<button id="callBtn" type="button" class="btn btn-success btn-lg ">
							  <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> Video
							</button>
							<button id="joinBtn" type="button" class="btn btn-info btn-lg ">
							  <span class="glyphicon glyphicon-random" aria-hidden="true"></span> Join
							</button>
							<button id="hangBtn" type="button" class="btn btn-danger btn-lg ">
								<span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span>
							</button>
					</div>
				</div>
			</div>
		</div>

	</div>
		<script src="js/mqttws31.min.js"></script>
		<script src="js/jquery-2.2.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/app-WebRTC.js"></script>	
		<script type="text/javascript" src="js/app.js"></script>
  		  
	</body>
</html>